{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2020",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
        "@asset": ["./public/asset"],
        "@/": ["./src/"],
    }
  },
  "include": ["*/.ts", "*/.tsx"],
  "exclude": ["node_modules"]
}